# follow-my-tracks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nla/followmytracks/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: actions.xml
app/src/debug/res/values/: fabric_api.xml  google_maps_api.xml
app/src/debug/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nla/followmytracks/: FollowMyTracksApplication.java  FollowMyTracksComponent.java  FollowMyTracksModule.java  MapsActivity.java  PlaceAPI.java  PlaceAutoCompleteAdapter.java
app/src/main/java/org/nla/followmytracks/common/: NotificationHelper.java  SmsNotifier.java  Utils.java
app/src/main/java/org/nla/followmytracks/core/: ActivityScope.java  AndroidBus.java  BaseActivity.java  BusPresenter.java  JobManager.java  LocationHelper.java  WorkoutManager.java
app/src/main/java/org/nla/followmytracks/core/common/: Constants.java  NotificationHelper.java  SmsNotifier.java  Utils.java
app/src/main/java/org/nla/followmytracks/core/events/: GoogleApiClientConnectedEvent.java  GoogleApiClientConnectionFailedEvent.java  GoogleApiClientConnectionSuspendedEvent.java  LocationReceivedEvent.java
app/src/main/java/org/nla/followmytracks/core/model/: AppSettings.java  Workout.java  WorkoutPoint.java
app/src/main/java/org/nla/followmytracks/services/: LocationService.java
app/src/main/java/org/nla/followmytracks/settings/: AppSettingsManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/nla/followmytracks/workout/run/: NewLocationNotificationRunnable.java  WorkoutActivity.java  WorkoutComponent.java  WorkoutModule.java  WorkoutPresenter.java  WorkoutPresenterImpl.java  WorkoutView.java
app/src/main/java/org/nla/followmytracks/workout/run/model/: Direction.java  Leg.java  Route.java  TextValuePair.java
app/src/main/java/org/nla/followmytracks/workout/start/: CreateWorkoutRunnable.java  MainActivity.java  ReverseGeocodeLocationRunnable.java  StartWorkoutActivity.java  StartWorkoutComponent.java  StartWorkoutModule.java  StartWorkoutPresenter.java  StartWorkoutPresenterImpl.java  StartWorkoutView.java  TestRunnable.java  WorkaroundMapFragment.java
app/src/main/res/layout/: activity_map.xml  activity_maps.xml  activity_start_workout.xml  activity_start_workout_bis.xml  activity_test.xml  autocomplete_list_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/nla/followmytracks/: ExampleUnitTest.java
app/src/test/java/org/nla/followmytracks/core/common/: UtilsTest.java
