apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.nla.followmytracks"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "app_name", "Follow my tracks"
        buildConfigField "String", "GOOGLE_DIRECTIONS_API_BASE_URL", "\"https://maps.googleapis.com/\"";
        buildConfigField "Boolean", "FAST_LOCATION_UPDATES_FOR_DEBUG", "false";
        buildConfigField "String", "DEFAULT_PHONE_NUMBER", "\"07 81 24 89 51\"";
//        buildConfigField "String", "DEFAULT_PHONE_NUMBER", "\"06 65 10 11 45\"";
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/asm-license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    def retrofitVersion = "2.1.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1.2' // Version 3.1 is too slow, wait for 3.1.1
    testCompile 'org.robolectric:shadows-support-v4:3.1.2'
    testCompile "org.robolectric:shadows-multidex:3.1.2"
    testCompile('com.squareup.assertj:assertj-android:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
